<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Liste des inscrits</p>
            </div>
        <div>
        <div class='details'>
            Annee Scolaire: <br/>
              <br/>
            <!--<hr class='hrItem' />-->
            <table style="border: 1px solid #331;" >
                <tr>
                    <th>N°</th>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th colspan="2">Date-Lieu de Naissance</th>
                    <th>Classe</th>
                </tr>
                
                {% for data in datas %}
                <tr>
                    <td>i+1</td>
                    <td>{{data.nom}}</td>
                    <td>{{data.prenom}}</td>
                    <td>{{data.dateNaiss}} à{{data.lieuNaiss}}</td>
                    <td></td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    </body>
</html>